<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="design.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
  </head>
  <body>
    <div id="stage">
      <div id="rotate">
        <div id="ring1" class="ring"></div>
        <div id="ring2" class="ring"></div>
        <div id="ring3" class="ring"></div>
        <div id="ring4" class="ring"></div>
        <div id="ring5" class="ring"></div>
      </div>
      <center>
        <div class="comenzi">
          <img id="go" src="img/lever.png" width=auto height=350px class="lever">
          <span class="ownedCoins"><i class="fas fa-coins"></i> <span id="ownedCoins">0</span></span>
          <span class="ownedBet">Bet: <i class="fas fa-coins"></i> <span id="ownedBet">0</span></span>
          <!--<button class="go">GRAJ</button>-->
          <div class="bets">
            <button class="buttonBet" id="reset">RESET</button>
            <button class="buttonBet" id="betUp10">+10</button>
            <button class="buttonBet" id="betUp25">+25</button>
            <button class="buttonBet" id="betUp100">+100</button>
            <button class="buttonBet" id="betUp250">+250</button>
            <button class="buttonBet" id="betUp1000">+1000</button>
            <button class="buttonBet" id="betAllIn">ALL IN</button>
          </div>
        </div>
      </center>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
