<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="https://deck-of-cards.js.org/dist/deck.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
		<script>
			FastClick.attach(document.body)
		</script>
		<link href="https://deck-of-cards.js.org/example.css" rel="stylesheet">-->
		
		<link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
    </head>
    <body>
		
		<div id="container"></div>
		<div id="topbar"></div>
		<div class="wartosci">
            <span class="ownedCoins"><i class="fas fa-coins"></i>&nbsp;<span id="ownedCoins">0</span></span>
            <span class="ownedBet">Bet:&nbsp;<i class="fas fa-coins"></i>&nbsp;<span id="ownedBet">100</span></span>
            <span class="ownedPoints">Points:&nbsp;<i class="fas fa-trophy"></i>&nbsp;<span id="ownedPoints">0</span></span>
        </div>
        
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
